## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

com.metaversant.expirable.jobs.deleteExpiredContent.cronexpression=0 0/5 * * * ?
com.metaversant.expirable.jobs.deleteExpiredContent.cronstartdelay=240000
